body{
    margin:0;
    padding:0;
    height:100vh;
    width:100vw;
}

.container{
    display:grid;
    height:100%;
    grid-template-areas: 
    "sidebar ."
    "sidebar board";
    grid-template-rows: 1fr 4fr;
    grid-template-columns: 1fr 4fr;
}

.board-container{
    margin-top:12%;
    margin-right:12%;
    display:flex;
    justify-content:center;
}

.board{
    display:grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-area:board;
}

.space{
    display:flex;
    justify-content: center;
    align-items: center;
    font-size: 6rem;
    width: 12.5rem;
    height:12.5rem;
}

.border-right{
    border-right: thin solid black;
}

.border-bottom{
    border-bottom: thin solid black;
}

.sidebar{
    grid-area:sidebar;
    height:100%;
    background-color: lightgray;
}

.sidebar-content{
    display:flex;
    flex-direction:column;
    width:50%;
    margin-left:auto;
    margin-right:auto;
    margin-top: 25%;
    gap:32px;
}
